<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="pane" style="-fx-background-color: linear-gradient(to bottom, #94BCEB,  #EBA996);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectkamberinesludogame.ludogame.controller.GameController">
    <top>
        <VBox alignment="CENTER" prefHeight="27.0" prefWidth="709.0" spacing="10.0" style="-fx-background-color: #ffffff11;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="100.0" spacing="15.0">
            <children>
                <MenuButton fx:id="themeMenuButton" mnemonicParsing="false" style="-fx-background-color: #d1bcf5; -fx-text-fill: white; -fx-font-weight: bold;" text="Theme" textFill="WHITE">
                    <items>
                        <MenuItem fx:id="themeDefault" onAction="#onThemeChange" text="Default" />
                        <MenuItem fx:id="themeDark" onAction="#onThemeChange" text="Dark Mode" />
                        <MenuItem fx:id="themeNature" onAction="#onThemeChange" text="Nature" />
                        <MenuItem fx:id="themeSunset" onAction="#onThemeChange" text="Sunset" />
                        <MenuItem fx:id="themeOcean" onAction="#onThemeChange" text="Ocean" />
                        <MenuItem fx:id="themePurple" onAction="#onThemeChange" text="Purple Dream" />
                    </items>
                </MenuButton>
               <Button fx:id="docuBtn" mnemonicParsing="false" onAction="#generateDocumentation" style="-fx-background-color: #753550; -fx-text-fill: white; -fx-font-weight: bold;" text="Documentation" />
             <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#onSaveClick" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" text="Save" />
               <Button fx:id="loadBtn" mnemonicParsing="false" onAction="#onLoadClick" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold;" text="Load" />
            </children>
         </HBox>
         <Label fx:id="theLastGameMoveLabelID" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="621.0" />

            <Label fx:id="statusLabel" style="-fx-color: #735250;" text="Waiting for connection..." textAlignment="CENTER" textFill="#123b61">
                <font>
                    <Font name="Corbel" size="16.0" />
                </font>
            </Label>

            <HBox alignment="CENTER" spacing="20.0">
                <Label fx:id="diceLabel" style="-fx-font-weight: bold;" text="Dice: -">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
   
                      <Button fx:id="rollButton" disable="true" mnemonicParsing="false" onAction="#onRollDice" style="-fx-background-color: purple; -fx-text-fill: white; -fx-font-weight: bold;" text="ROLL DICE" textAlignment="CENTER">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </HBox>
         <VBox prefHeight="200.0" prefWidth="100.0" />
        </VBox>
    </top>
   <center>
        <GridPane fx:id="boardGrid" alignment="CENTER" gridLinesVisible="false" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <!-- RED HOME AREA (Top-Left) -->
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EBA996; -fx-border-color: #C48D80; -fx-border-width: 1;" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="4">
                <Label layoutX="58.0" layoutY="88.0" text="RED HOME" textFill="WHITE">
                    <font><Font name="System Bold" size="16.0" /></font>
                </Label>
                <!-- RED Home positions for pieces -->
                <Circle fx:id="redHome0" fill="lightgray" layoutX="35.0" layoutY="35.0" onMouseClicked="#onPieceClick" radius="20" stroke="#ddd291" strokeWidth="2" />
                <Circle fx:id="redHome1" fill="lightgray" layoutX="35.0" layoutY="165.0" onMouseClicked="#onPieceClick" radius="20" stroke="#ddd291" strokeWidth="2" />
                <Circle fx:id="redHome2" fill="lightgray" layoutX="167.0" layoutY="35.0" onMouseClicked="#onPieceClick" radius="20" stroke="#ddd291" strokeWidth="2" />
                <Circle fx:id="redHome3" fill="lightgray" layoutX="167.0" layoutY="165.0" onMouseClicked="#onPieceClick" radius="20" stroke="#ddd291" strokeWidth="2" />
            </Pane>

            <!-- BLUE HOME AREA (Bottom-Right) -->
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #94BCEB; -fx-border-color: #80A0C4; -fx-border-width: 2;" GridPane.columnIndex="10" GridPane.columnSpan="4" GridPane.rowIndex="10" GridPane.rowSpan="4">
                <Label layoutX="54.0" layoutY="88.0" text="BLUE HOME" textFill="WHITE">
                    <font><Font name="System Bold" size="16.0" /></font>
                </Label>
                <!-- BLUE Home positions for pieces -->
                <Circle fx:id="blueHome0" fill="lightgray" layoutX="35.0" layoutY="35.0" onMouseClicked="#onPieceClick" radius="20" stroke="#ddd291" strokeWidth="2" />
                <Circle fx:id="blueHome1" fill="lightgray" layoutX="35.0" layoutY="165.0" onMouseClicked="#onPieceClick" radius="20" stroke="#ddd291" strokeWidth="2" />
                <Circle fx:id="blueHome2" fill="lightgray" layoutX="165.0" layoutY="35.0" onMouseClicked="#onPieceClick" radius="20" stroke="#ddd291" strokeWidth="2" />
                <Circle fx:id="blueHome3" fill="lightgray" layoutX="165.0" layoutY="165.0" onMouseClicked="#onPieceClick" radius="20" stroke="#ddd291" strokeWidth="2" />
            </Pane>

            <!-- PATH CELLS -->
            <!-- (RED start) -->
            <Pane fx:id="cell0" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Pane fx:id="cell1" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Pane fx:id="cell2" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Pane fx:id="cell3" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Pane fx:id="cell4" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Pane fx:id="cell5" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="6" GridPane.rowIndex="6" />

            <!-- Left path -->
            <Pane fx:id="cell6" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Pane fx:id="cell7" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Pane fx:id="cell8" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Pane fx:id="cell9" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Pane fx:id="cell10" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Pane fx:id="cell11" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Pane fx:id="cell12" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="0" GridPane.rowIndex="7" />

            <!-- Up path (left side) -->
            <Pane fx:id="cell13" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.rowIndex="8" />
            <Pane fx:id="cell14" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Pane fx:id="cell15" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Pane fx:id="cell16" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Pane fx:id="cell17" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Pane fx:id="cell18" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Pane fx:id="cell19" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Pane fx:id="cell20" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Pane fx:id="cell21" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <Pane fx:id="cell22" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="6" GridPane.rowIndex="11" />
            <Pane fx:id="cell23" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="6" GridPane.rowIndex="12" />
            <Pane fx:id="cell24" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="6" GridPane.rowIndex="13" />
            <Pane fx:id="cell25" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="6" GridPane.rowIndex="14" />
            <Pane fx:id="cell26" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="7" GridPane.rowIndex="14" />
            <Pane fx:id="cell27" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: blue; -fx-border-color: gray;" GridPane.columnIndex="8" GridPane.rowIndex="14">
                   <Label layoutX="8.0" layoutY="17.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="START" />
            </Pane>
            <Pane fx:id="cell28" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="8" GridPane.rowIndex="13" />

            <!-- Right side down -->
<!--            <Pane fx:id="cell18" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />-->
            <Pane fx:id="cell29" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="8" GridPane.rowIndex="12" />
            <Pane fx:id="cell30" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="8" GridPane.rowIndex="11" />
            <Pane fx:id="cell31" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <Pane fx:id="cell32" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Pane fx:id="cell33" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Pane fx:id="cell34" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Pane fx:id="cell35" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <Pane fx:id="cell36" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="11" GridPane.rowIndex="8" />
            <Pane fx:id="cell37" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="12" GridPane.rowIndex="8" />
            <Pane fx:id="cell38" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="13" GridPane.rowIndex="8" />
            <Pane fx:id="cell39" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="14" GridPane.rowIndex="8" />
            <Pane fx:id="cell40" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="14" GridPane.rowIndex="7" />
            <Pane fx:id="cell41" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="14" GridPane.rowIndex="6" />
            <Pane fx:id="cell42" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="13" GridPane.rowIndex="6" />
            <Pane fx:id="cell43" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="12" GridPane.rowIndex="6" />
            <Pane fx:id="cell44" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="11" GridPane.rowIndex="6" />
            <Pane fx:id="cell45" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <Pane fx:id="cell46" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Pane fx:id="cell47" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Pane fx:id="cell48" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Pane fx:id="cell49" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Pane fx:id="cell50" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Pane fx:id="cell51" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Pane fx:id="cell52" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Pane fx:id="cell53" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="8" />
            <Pane fx:id="cell54" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #FFFCD6; -fx-border-color: #D9D5AB;" GridPane.columnIndex="7" />
            <Pane fx:id="cell55" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: red; -fx-border-color: gray;" GridPane.columnIndex="6" GridPane.rowIndex="0">
                <Label layoutX="5" layoutY="15" style="-fx-text-fill: white; -fx-font-weight: bold;" text="START" />
            </Pane>
            <Pane fx:id="blueFinish0" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #94BCEB; -fx-border-color: #80A0C4;" GridPane.columnIndex="7" GridPane.rowIndex="13" />
            <Pane fx:id="blueFinish1" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #94BCEB; -fx-border-color: #80A0C4;" GridPane.columnIndex="7" GridPane.rowIndex="12" />
            <Pane fx:id="blueFinish2" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #94BCEB; -fx-border-color: #80A0C4;" GridPane.columnIndex="7" GridPane.rowIndex="11" />
            <Pane fx:id="blueFinish3" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #94BCEB; -fx-border-color: #80A0C4;" GridPane.columnIndex="7" GridPane.rowIndex="10" />
            <Pane fx:id="redFinish3" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #EBA996; -fx-border-color: #C48D80;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Pane fx:id="redFinish2" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #EBA996; -fx-border-color: #C48D80;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Pane fx:id="redFinish1" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #EBA996; -fx-border-color: #C48D80;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Pane fx:id="redFinish0" onMouseClicked="#onCellClick" prefHeight="50" prefWidth="50" style="-fx-background-color: #EBA996; -fx-border-color: #C48D80;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
   </center>
    <bottom>

    </bottom>
   <left>
      <VBox fx:id="chatBox" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <TextField fx:id="chatMessageTextField" prefHeight="25.0" prefWidth="402.0" style="-fx-border-color: #845689; -fx-border-radius: 8px; -fx-border-width: 2px; -fx-background-color: transparent;">
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="10.0" prefWidth="400.0" />
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#sendMessageButtonClick" style="-fx-background-color: green; -fx-text-fill: white; -fx-font-weight: bold;" text="Send message">
                     <VBox.margin>
                        <Insets left="25.0" right="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="chatMessageTextArea" prefHeight="750.0" prefWidth="401.0">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </TextArea>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
